# WeatherDemo

app/: build.gradle
app/src/androidTest/java/com/wipro/weatherdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/weatherdemo/: MainActivity.java
app/src/main/java/com/wipro/weatherdemo/common/dto/: FiveWeather.java  Forecast.java  Main.java  Weather.java  WeatherObject.java  WeatherResult.java
app/src/main/java/com/wipro/weatherdemo/common/io/: HttpHelper.java  HttpTask.java
app/src/main/java/com/wipro/weatherdemo/common/ui/: WeatherAdapter.java
app/src/main/java/com/wipro/weatherdemo/common/utils/: APIConstants.java  APIUtils.java  AppUtils.java  CallbackUtils.java  Constants.java  DebugUtil.java  HttpConnectionManager.java  HttpConnectionsCallBack.java
app/src/main/res/layout/: activity_main.xml  row_weather_item.xml
app/src/main/res/values/: paths.xml  strings.xml
