<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <RelativeLayout

        android:id="@+id/search_relative_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <EditText
            android:id="@+id/search_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:hint="London,us"
            android:textColorHighlight="@android:color/darker_gray"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/search_go_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:padding="5dp"
            android:text="GO" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_edit_view">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>